CONSUMER_KEY=123456789
CONSUMER_SECRET=987654321
ACCESS_TOKEN_KEY=asdfghjkl
ACCESS_TOKEN_SECRET=qwertyuio
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAqwertyuiopasdfghjkl;

ETH_PROVIDER_URL=http://vitalikslaptop.com
ARB_PROVIDER_URL=http://vitaliksotherlaptop.com
PRIVATE_KEY=xyz
TOKEN_ADDRESS=0xwhatever
FAUCET_WALLET_ADDRESS=0xblahblah
PORT=3000


SLACK_TOKEN="xoxb-blah-blah-blah"
SLACK_CHANNEL_ID="C01DSQ4KM7V"

SSL_KEY_PATH=/etc/etc.
SSL_CERT_PATH=/etc/etc.
